<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>定时提醒休息</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background: url('./src/images/bg@1.25x.png') center center no-repeat; */
            color: #056551;
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
            font-size: 30px;
            box-sizing: border-box;
        }

        .main {
            text-align: center;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .set-select {
            width: 200px;
            height: 36px;
            border-radius: 6px;
            outline: none;
        }

        .set-area {
            margin: 18px 0;
        }

        .set-button {
            width: 130px;
            height: 36px;
            border-radius: 6px;
            border: none;
        }

        .set-area-label {
            padding-right: 16px;
        }

        .set-button-box {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .set-form {
            overflow: hidden;
            position: absolute;
            z-index: 100;
            /* top: 50%;
            left: 50%;
           
            margin: -200px 0 0 -144px; */
            color: #064645;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
        }

        .set-title {
            font-size: 26px;
            padding-bottom: 20px;
        }

        .title-time-icon {
            margin-right: 14px;
        }

        .countdown-text {
            font-size: 20px;
            letter-spacing: 13px;
        }

        .countdown {
            font-size: 50px;
            letter-spacing: 8px;
            font-weight: bold;
            margin-top: 10px;
            width: 264px;
            height: 108px;
            text-align: center;
        }

        .countdown-text-icon {
            width: 20px;
            margin-right: 6px;
            display: none;
        }

        .countdown-text {
            display: flex;
            justify-items: center;
        }

        .fade-out {
            opacity: 0;

        }

        .fade-in {
            opacity: 1;
        }

        body {
            transition: opacity 1s ease-in-out;
        }

        .water {
            width: 8px;
            position: absolute;
            top: 32vh;
            left: 79.9%;
            transform: translateX(-50%);
            animation: drop 4s ease-in-out infinite, delay 5s;

        }

        @keyframes drop {
            0% {
                transform: translateX(-50%) translateY(0);
            }

            70% {
                transform: translateX(-50%) translateY(100vh);
            }

            100% {
                transform: translateX(-50%) translateY(100vh);
            }
        }

        .fullscreenvideowrap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }

        #myVideo {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            /* 保持纵横比，覆盖整个容器 */
            width: 100vw;
            /* 视窗宽度 */
            height: 100vh;
            /* 视窗高度 */
            position: absolute;
            left: 0;
            top: 0
                /* top: 50%;
            left: 50%;
            transform: translate(50%, 50%); */
                /* 居中视频 */
        }

        .countdown-box {
            position: absolute;
            z-index: 100;
            /* top: 50%;
            left: 50%;           
            margin: -84px 0 0 -132px; */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- 倒计时 -->
        <div class="countdown-box" style="display:none">
            <div class="countdown-text"><img src="./src/images/time_icon.png" class="countdown-text-icon">您的休息时间还剩</div>
            <div id="countdown" class="countdown">10:00:00</div>
        </div>
        <!-- <img src="./src/images/water.png" class="water" /> -->
        <!-- 设置 -->
        <div class="fullscreenvideowrap" id="videoBox">
            <video autoplay muted loop id="myVideo">
                <source src="./src/images/video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <form id="setForm" style="display:block;" class="set-form">
            <div class="set-title">
                <!-- <img src="./src/images/time_icon.png" width="20px" class="title-time-icon"/> -->
                时间设置
            </div>
            <div class="set-area">
                <label><span class="set-area-label">工作时间</span><select id="workTime" class="set-select">
                        <option value="10">10秒钟</option>
                        <option value="60">1分钟</option>
                        <option value="600">10分钟</option>
                        <option value="1800">30分钟</option>
                        <option value="3600">1小时</option>
                        <option value="7200">2小时</option>
                    </select></label>

            </div>
            <div class="set-area">
                <label><span class="set-area-label">休息时间</span><select id="restTime" class="set-select">
                        <option value="10">10秒钟</option>
                        <option value="60">1分钟</option>
                        <option value="600">10分钟</option>
                        <option value="1800">30分钟</option>
                        <option value="3600">1小时</option>
                        <option value="7200">2小时</option>
                    </select></label>
            </div>
            <div class="set-button-box">
                <button class="set-button">重置</button>
                <button id="saveSetting" class="set-button">保存</button>
            </div>
        </form>
    </div>
    <script src="./src/js/renderer.js"></script>
</body>

</html>